VITE_SUPABASE_PROJECT_ID="frjgrgueobdnrxjpprdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyamdyZ3Vlb2JkbnJ4anBwcmR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzQ3MTgsImV4cCI6MjA4MTExMDcxOH0.hvsjPeUIo1KTUoi8AmciYjXdZwww80wK_HGKG19B-og"
VITE_SUPABASE_URL="https://frjgrgueobdnrxjpprdt.supabase.co"
